#BlueJ class context
comment0.target=MusicOrganizer
comment0.text=\r\n\ A\ class\ to\ hold\ details\ of\ audio\ files.\r\n\ This\ version\ can\ play\ the\ files.\r\n\ \r\n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling\r\n\ @version\ 2016.02.29\r\n
comment1.params=
comment1.target=MusicOrganizer()
comment1.text=\r\n\ Create\ a\ MusicOrganizer\r\n
comment10.params=
comment10.target=void\ listAllFileIterator()
comment10.text=\r\n\ List\ all\ files\ from\ the\ collection\ (using\ Iterator)\r\n
comment11.params=
comment11.target=void\ listAllFiles()
comment11.text=\r\n\ List\ all\ file\ names\ in\ the\ organizer.\r\n
comment12.params=search
comment12.target=int\ searchMatch(java.lang.String)
comment12.text=\r\n\ Search\ for\ a\ filename\ match\ iin\ the\ collection.\r\n\ If\ a\ match\ is\ found,\ return\ index\ where\ the\ match\ ocurred.\r\n\ Otherwise,\ return\ -1.\r\n\ @param\ search\ -\ filename\ we\ are\ searching\ for\r\n
comment2.params=filename
comment2.target=void\ addFile(java.lang.String)
comment2.text=\r\n\ Add\ a\ file\ to\ the\ collection.\r\n\ @param\ filename\ The\ file\ to\ be\ added.\r\n
comment3.params=
comment3.target=int\ getNumberOfFiles()
comment3.text=\r\n\ Return\ the\ number\ of\ files\ in\ the\ collection.\r\n\ @return\ The\ number\ of\ files\ in\ the\ collection.\r\n
comment4.params=index
comment4.target=void\ listFile(int)
comment4.text=\r\n\ List\ a\ file\ from\ the\ collection.\r\n\ @param\ index\ The\ index\ of\ the\ file\ to\ be\ listed.\r\n
comment5.params=search
comment5.target=void\ listSelectedFiles(java.lang.String)
comment5.text=\r\n\ List\ files\ that\ contain\ substring\ in\ filename\r\n
comment6.params=index
comment6.target=void\ removeFile(int)
comment6.text=\r\n\ Remove\ a\ file\ from\ the\ collection.\r\n\ @param\ index\ The\ index\ of\ the\ file\ to\ be\ removed.\r\n
comment7.params=index
comment7.target=void\ startPlaying(int)
comment7.text=\r\n\ Start\ playing\ a\ file\ in\ the\ collection.\r\n\ Use\ stopPlaying()\ to\ stop\ it\ playing.\r\n\ @param\ index\ The\ index\ of\ the\ file\ to\ be\ played.\r\n
comment8.params=
comment8.target=void\ stopPlaying()
comment8.text=\r\n\ Stop\ the\ player.\r\n
comment9.params=searchString
comment9.target=void\ findFiles(java.lang.String)
numComments=13
