#BlueJ package file
dependency1.from=SingerTest
dependency1.to=Singer
dependency1.type=UsesDependency
dependency2.from=ContestTest
dependency2.to=Contest
dependency2.type=UsesDependency
dependency3.from=ContestTest
dependency3.to=Singer
dependency3.type=UsesDependency
dependency4.from=Contest
dependency4.to=Singer
dependency4.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=58
objectbench.height=140
objectbench.width=388
package.divider.horizontal=0.6002941176470588
package.divider.vertical=0.7434027777777777
package.editor.height=422
package.editor.width=589
package.editor.x=740
package.editor.y=186
package.frame.height=675
package.frame.width=714
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.association=SingerTest
target1.height=50
target1.name=Singer
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=190
target1.y=140
target2.height=50
target2.name=SingerTest
target2.naviview.expanded=false
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=90
target2.x=220
target2.y=110
target3.height=50
target3.name=ContestTest
target3.naviview.expanded=false
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=120
target3.x=100
target3.y=40
target4.association=ContestTest
target4.height=50
target4.name=Contest
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=70
