#BlueJ class context
comment0.target=SingerTest
comment0.text=\r\n\ The\ test\ class\ SingerTestMarking.\r\n\r\n\ @author\ \ Gustavo\ Ruiz\r\n\ @version\ 2020.05.10\r\n
comment1.params=
comment1.target=SingerTest()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ SingerTest\r\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n\ Create\ a\ single\ singer\ and\ set\ their\r\n\ votes\ to\ 500.\r\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment4.params=
comment4.target=void\ getName()
comment4.text=\r\n\ Test\ the\ getName\ method.\r\n
comment5.params=
comment5.target=void\ getNationality()
comment5.text=\r\n\ Test\ the\ getNationality\ method.\r\n
comment6.params=
comment6.target=void\ getVotes()
comment6.text=\r\n\ Test\ the\ getVotes\ method.\r\n
comment7.params=
comment7.target=void\ increaseVotes()
comment7.text=\r\n\ Test\ the\ increaseVotes\ method.\r\n
comment8.params=
comment8.target=void\ getDetails()
comment8.text=\r\n\ Test\ the\ getDetails\ method.\r\n
numComments=9
