#BlueJ class context
comment0.target=TicketMachine
comment0.text=\r\n\ TicketMachine\ models\ a\ ticket\ machine\ that\ issues\r\n\ flat-fare\ tickets.\r\n\ The\ price\ of\ a\ ticket\ is\ specified\ via\ the\ constructor.\r\n\ Instances\ will\ check\ to\ ensure\ that\ a\ user\ only\ enters\r\n\ sensible\ amounts\ of\ money,\ and\ will\ only\ print\ a\ ticket\r\n\ if\ enough\ money\ has\ been\ input.\r\n\r\n\ @author\ David\ J.\ Barnes\ and\ Michael\ Koelling\r\n\ @version\ 2011.07.31\r\n
comment1.params=cost
comment1.target=TicketMachine(int)
comment1.text=\r\n\ Create\ a\ machine\ that\ issues\ tickets\ of\ the\ given\ price.\r\n\ Note\ that\ the\ price\ must\ be\ greater\ than\ zero,\ and\ there\r\n\ are\ no\ checks\ to\ ensure\ this.\r\n
comment2.params=
comment2.target=int\ getPrice()
comment2.text=\r\n\ Return\ the\ price\ of\ a\ ticket.\r\n
comment3.params=
comment3.target=int\ getBalance()
comment3.text=\r\n\ Return\ the\ amount\ of\ money\ already\ inserted\ for\ the\r\n\ next\ ticket.\r\n
comment4.params=amount
comment4.target=void\ insertMoney(int)
comment4.text=\r\n\ Receive\ an\ amount\ of\ money\ from\ a\ customer.\r\n\ TODO\:\ Check\ amount\ is\ reasonable\r\n
comment5.params=
comment5.target=void\ printTicket()
comment5.text=\r\n\ Print\ a\ ticket.\r\n\ Update\ the\ total\ collected\ and\r\n\ reduce\ the\ balance\ to\ zero.\r\n
comment6.params=total
comment6.target=int\ getTotal(int)
comment6.text=\r\n\ Return\ the\ total\ amount\ of\ money\ collected\ by\ this\ machine.\r\n
comment7.params=cost
comment7.target=void\ setPrice(int)
comment7.text=\r\n\ Set\ the\ price\ of\ the\ machine's\ tickets\ to\ be\ cost\ (if\ reasonable)\r\n
numComments=8
