#BlueJ class context
comment0.target=CarPark
comment0.text=\r\n\ \uC5EC\uAE30\uC5D0\ CarPark\ \uD074\uB798\uC2A4\ \uC124\uBA85\uC744\ \uC791\uC131\uD558\uC2ED\uC2DC\uC624.\r\n\ \r\n\ @author\ (\uC791\uC131\uC790\ \uC774\uB984)\ \r\n\ @version\ (\uBC84\uC804\uBC88\uD638\uB098\ \uB0A0\uC9DC)\r\n
comment1.params=capacity\ location
comment1.target=CarPark(int,\ java.lang.String)
comment2.params=
comment2.target=int\ getCapacity()
comment3.params=
comment3.target=int\ getOccupancy()
comment4.params=
comment4.target=java.lang.String\ getLocation()
comment5.params=
comment5.target=void\ park()
comment6.params=
comment6.target=void\ leave()
comment7.params=amount
comment7.target=void\ changeCapacity(int)
comment8.params=
comment8.target=void\ printDetails()
numComments=9
